<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>psql-util-copy</groupId>
  <artifactId>psql-util-copy</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>psql-util-copy</name>
  <description>psql-util-copy</description>
  <properties>
    <java-version>1.8</java-version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
<build>
  <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>2.16</version>
    <configuration>
      <argLine>-Dfile.encoding=UTF-8</argLine>
      <includes>
        <include>**/*.class</include>
      </includes>
      <excludes>
        <exclude>**/HogeTestRule.class</exclude>
      </excludes>
    </configuration>
  </plugin>
</build>
</project>
